variable "NEXT_REGION" {}
variable "NEXT_HOSTNAME" {}
variable "NEXT_FQDN" {}
variable "NEXT_GENERIC_NAME" {}
variable "NEXT_ZONE" {}
variable "NEXT_DROPLET_NAME" {}
variable "DIGITIAL_OCEAN" {}
variable "ROOT_PRIVATE_KEY" {}
variable "ROOT_PUBLIC_KEY" {}
variable "CLOUDFLARE_API_TOKEN" {}
variable "DBUSER_SA_PASS" {}
variable "NGINX_SSL_CERT" {}
variable "NGINX_SSL_KEY" {}
variable "MYSQL_CA" {}
variable "MYSQL_SERVER_CERT" {}
variable "MYSQL_SERVER_KEY" {}
variable "NEXT_VC_BRANCH" {}
variable "id_db1_private_key" {}
variable "NEXT_GIT_USER" {}

